<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body{
            margin: 0;
            height: 1300px;
            background-color: rgb(24, 104, 21);
        }
        a{
            text-decoration: none;
        }
        img{
            width: 100%;
            height: 300px;
        }
        
        /*NAVBAR*/
        nav{
            width: 100%;
            position: fixed;
            top:0;
        }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.5);
        }
        .navbar li{
            float: left;
            border-right: 1px solid #bbb;
        }
        .contact{
            background-color: rgb(4, 78, 14);
        }
        .navbar a{
            display: block;
            color: white;
            text-align: center;
            padding: 4px 25px;
        }
        .navbar li:hover{
            background-color: rgb(110, 106, 106);
        }
        
        /*SİTE İÇİ KONTEYNER*/
        .blog{
            width: 100%;
            margin-top: 74.81px;
            background-color: aqua;
        }
        .blog div{
            display: inline-block;
            float: left;
            text-align: center;
        }
        .ANASAYFA{
            width: 100%;
            height: 30%;
        }
        .icerik{
           display: block;
           width: 60%;
           margin-top: 10px;
           margin-left: 20%;
           padding: 5px;
           background-color:gold;
           border-radius: 15px;
           box-shadow: 0px 8px 20px 0px rgba(10, 9, 9, 0.5);
            
        }
        .icerik p{
            text-align: left;
            font-size: 12px;
            color: black;
        }
        .icerik i{
            font-size: 40px;
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 15px;
            float: right;
            color: rgb(104, 99, 99);
        }
        .icerik a{
            box-sizing: 100px;
        }
        .icerik i:hover{
            font-size: 50px;
            color: #fff;
        }
        
        
    </style>
    <title>YAZILIM MÜHENDİSLİĞİ</title>
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li>
                <a href="#meWall"><h3>ANASAYFA</h3></a>
            </li>
            <li>
                <a href="#blogWall"><h3>SİTELER</h3></a>
            </li>
            <li class="contact" style="float: right">
                <a href=""><h3 >İLETİŞİM</h3></a>
            </li>
            
        </ul>
    </nav>
    <div class="blog" id="meWall">
        <div class="ANASAYFA">
            <div class="icerik">
                <h3>YAŞLI BİREYLERİN İHTİYAÇLARI DOĞRULTUSUNDA, DİĞER WEB SAYFALARINA YÖNLENDİRME YAPAN WEB-SİTE.</h3>
                <b>
                    <p>Web sayfamızın hedef kitlesi yaşlı bireyler olduğu için tasarımını ve kullanımını oldukça basit planladık. Yaşlı bireylerin ihtiyaçları doğrultusunda (örn. En yakın eczane) ihtiyaç duyduğu bilgiye kolayca ulaşabileceği, farklı web sayfalarına yönlendirme platformu şeklinde düşündük.</p>
                    <p>Kullanımına örnek verecek olursak ;</p>
                    <p>Bireyin alışveriş yapmasına gerek olsun. Web sayfamızda sipariş bölümünden GETİR uygulamasına tıkladığında otomatik olarak kolayca GETİR’in sipariş kısmına yönlendirilecek.</p>
                    <p>Kolay arayüz tasarımı ile, arama motorları üzerinden arama yapmak yerine ihtiyaçları doğrultusunda, aradığı uygulamaya veya web-site’sine kolaylıkla ulaşabilecek.</p>
                </b>
                <br>
                <p>
                    <h4>Öğretim Elemanı :</h4>  Dr.Öğr. Üyesi ALPER UĞUR
                </p>
                <p>
                    <h4>Proje Ekibi             :</h4>
                    14253502 Ömer Muhlis ERDOĞAN <br>
                    16253030 Batuhan GÜLBUDAKLI <br>
                    16253034 Orçun İZMİRLİ
                </p>
                <br>
                <a href="">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            
            
        </div>
        
    </div>

</body>
</html>